Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 3 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   14
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       2023/10/19 下午6:11


Dataset                   (1) sklearn.S | (2) meta.
---------------------------------------------------
balance-scale-weka.filter(100)    92.83 |   89.46 *
wisconsin-breast-cancer-w(100)    96.14 |   87.37 *
pima_diabetes-weka.filter(100)    73.34 |   76.03  
ecoli-weka.filters.unsupe(100)    96.07 |   95.65  
Glass-weka.filters.unsupe(100)    83.22 |   78.67  
ionosphere-weka.filters.u(100)    93.14 |   90.29  
iris-weka.filters.unsuper(100)   100.00 |   99.80  
optdigits-weka.filters.un(100)    99.26 |   95.61 *
pendigits-weka.filters.un(100)    99.75 |   97.81 *
segment-weka.filters.unsu(100)    99.67 |   99.34 *
sonar-weka.filters.unsupe(100)    85.82 |   82.55  
vehicle-weka.filters.unsu(100)    98.44 |   92.53 *
'vowel-weka.filters.unsup(100)    99.41 |   98.82  
waveform-weka.filters.uns(100)    88.89 |   88.18  
---------------------------------------------------
                                (v/ /*) |   (0/8/6)


Key:
(1) sklearn.ScikitLearnClassifier '-batch 100 -learner XGBClassifier -py-command python3 -py-path C:\\Users\\aiden\\AppData\\Local\\Programs\\Python\\Python311\\python.exe -server-name none' -6212485658537766441
(2) meta.XGBoostR '-S 1 -I 100 -W rules.XGBoostRule -- -S 1 -colsample_bynode 0.5 -eta 0.3 -gamma 1.0 -lambda 1.0 -max_depth 6 -min_child_weight 1.0 -subsample 0.5' -2115384132442756489

